<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background: url(images/2.jpg) no-repeat center top;
            background-size: cover;
            background-attachment: fixed;
        }

        .baidu {
            overflow: hidden;
            margin: 100px auto;
            width: 410px;
            background-color: #fff;
            padding-top: 3px;
        }

        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;

        }

        .baidu img {
            width: 100px;
            height: 60px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
    </ul>


    <script>
        //1.获取元素
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                // this.src 就是我们点击图片的路径
                //把这个路径给body就行了
                document.body.style.backgroundImage = 'url(' + this.src + ')'

            }
        }
    </script>
</body>

</html>